# De Castro et al. (2016), MNRAS, 459, 4299

Object         BD+092384 
Mass           1.00
logL           1.67
logAge         10.00
Teff           4900.00
logg           2.50
[FeI/H]        -0.98     0.16
[FeII/H]       -0.99     0.21
[Na/Fe]        0.38
[Mg/Fe]        0.38
[Al/Fe]        0.33
[Si/Fe]        0.39
[Ca/Fe]        0.42
[Ti/Fe]        0.15
[Cr/Fe]        -0.04
[Ni/Fe]        -0.02
[Y/Fe]         0.33
[Zr/Fe]        0.80
[La/Fe]        0.85
[Ce/Fe]        1.06
[Nd/Fe]        0.73
[s/Fe]         0.75
[hs/ls]        0.31
