# De Castro et al. (2016), MNRAS, 459, 4299

Object         BD-083194 
Mass           2.00
logL           1.45
logAge         9.00
Teff           4900.00
logg           3.00
[FeI/H]        -0.10     0.16
[FeII/H]       -0.05     0.21
[Na/Fe]        0.12
[Mg/Fe]        0.15
[Al/Fe]        -0.01
[Si/Fe]        0.09
[Ca/Fe]        0.05
[Ti/Fe]        0.09
[Cr/Fe]        0.12
[Ni/Fe]        0.03
[Y/Fe]         0.95
[Zr/Fe]        0.95
[La/Fe]        1.94
[Ce/Fe]        1.27
[Nd/Fe]        1.35
[s/Fe]         1.29
[hs/ls]        0.57
