# De Castro et al. (2016), MNRAS, 459, 4299

Object         BD-01302  
Mass           2.00
logL           3.01
logAge         9.00
Teff           4200.00
logg           1.10
[FeI/H]        -0.64     0.16
[FeII/H]       -0.64     0.21
[Na/Fe]        0.08
[Mg/Fe]        0.39
[Al/Fe]        0.26
[Si/Fe]        0.27
[Ca/Fe]        0.32
[Ti/Fe]        0.30
[Cr/Fe]        -0.04
[Ni/Fe]        0.03
[Y/Fe]         -0.17
[Zr/Fe]        -0.11
[La/Fe]        0.00
[Ce/Fe]        0.35
[Nd/Fe]        0.16
[s/Fe]         0.05
[hs/ls]        0.31
