# De Castro et al. (2016), MNRAS, 459, 4299

Object         CD-267844 
Mass           3.00
logL           1.92
logAge         8.50
Teff           5100.00
logg           2.80
[FeI/H]        0.02     0.16
[FeII/H]       0.01     0.21
[Na/Fe]        0.05
[Mg/Fe]        0.15
[Al/Fe]        -0.03
[Si/Fe]        0.10
[Ca/Fe]        0.07
[Ti/Fe]        0.00
[Cr/Fe]        0.00
[Ni/Fe]        -0.01
[Y/Fe]         0.62
[Zr/Fe]        0.49
[La/Fe]        0.43
[Ce/Fe]        0.49
[Nd/Fe]        0.26
[s/Fe]         0.46
[hs/ls]        -0.16
