# De Castro et al. (2016), MNRAS, 459, 4299

Object         CD-309005 
Mass           3.00
logL           2.21
logAge         8.70
Teff           4700.00
logg           2.30
[FeI/H]        0.05     0.16
[FeII/H]       0.07     0.21
[Na/Fe]        0.09
[Mg/Fe]        -0.15
[Al/Fe]        0.06
[Si/Fe]        0.14
[Ca/Fe]        0.12
[Ti/Fe]        0.02
[Cr/Fe]        0.02
[Ni/Fe]        0.05
[Y/Fe]         0.79
[Zr/Fe]        0.53
[La/Fe]        1.00
[Ce/Fe]        0.69
[Nd/Fe]        0.50
[s/Fe]         0.70
[hs/ls]        0.07
