# De Castro et al. (2016), MNRAS, 459, 4299

Object         CD-38585  
Mass           1.00
logL           1.52
logAge         10.00
Teff           4800.00
logg           2.60
[FeI/H]        -0.52     0.16
[FeII/H]       -0.57     0.21
[Na/Fe]        0.21
[Mg/Fe]        0.31
[Al/Fe]        0.39
[Si/Fe]        0.33
[Ca/Fe]        0.27
[Ti/Fe]        0.11
[Cr/Fe]        0.04
[Ni/Fe]        0.09
[Y/Fe]         1.05
[Zr/Fe]        0.95
[La/Fe]        1.66
[Ce/Fe]        1.42
[Nd/Fe]        1.55
[s/Fe]         1.33
[hs/ls]        0.54
