# De Castro et al. (2016), MNRAS, 459, 4299

Object         CD-611941 
Mass           2.00
logL           2.02
logAge         9.00
Teff           4800.00
logg           2.40
[FeI/H]        -0.20     0.16
[FeII/H]       -0.17     0.21
[Na/Fe]        0.06
[Mg/Fe]        0.08
[Al/Fe]        0.08
[Si/Fe]        0.18
[Ca/Fe]        0.04
[Ti/Fe]        0.01
[Cr/Fe]        -0.02
[Ni/Fe]        0.01
[Y/Fe]         0.73
[Zr/Fe]        0.68
[La/Fe]        1.56
[Ce/Fe]        1.15
[Nd/Fe]        1.08
[s/Fe]         1.04
[hs/ls]        0.56
