# De Castro et al. (2016), MNRAS, 459, 4299

Object         CPD-621013
Mass           3.00
logL           2.10
logAge         8.50
Teff           5100.00
logg           2.60
[FeI/H]        -0.08     0.16
[FeII/H]       -0.09     0.21
[Na/Fe]        0.04
[Mg/Fe]        -0.20
[Al/Fe]        0.15
[Si/Fe]        0.10
[Ca/Fe]        0.01
[Ti/Fe]        -0.01
[Cr/Fe]        -0.01
[Ni/Fe]        -0.05
[Y/Fe]         0.72
[Zr/Fe]        0.72
[La/Fe]        0.97
[Ce/Fe]        1.11
[Nd/Fe]        0.74
[s/Fe]         0.85
[hs/ls]        0.22
