# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD109061  
Mass           2.00
logL           2.38
logAge         9.00
Teff           4700.00
logg           2.00
[FeI/H]        -0.56     0.16
[FeII/H]       -0.53     0.21
[Na/Fe]        0.17
[Mg/Fe]        0.49
[Al/Fe]        0.36
[Si/Fe]        0.33
[Ca/Fe]        0.27
[Ti/Fe]        0.10
[Cr/Fe]        -0.01
[Ni/Fe]        0.08
[Y/Fe]         0.68
[Zr/Fe]        0.44
[La/Fe]        0.80
[Ce/Fe]        0.77
[Nd/Fe]        0.67
[s/Fe]         0.67
[hs/ls]        0.19
