# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD113291  
Mass           2.50
logL           1.88
logAge         9.00
Teff           4700.00
logg           2.60
[FeI/H]        -0.02     0.16
[FeII/H]       0.00     0.21
[Na/Fe]        0.22
[Mg/Fe]        -0.02
[Al/Fe]        -0.04
[Si/Fe]        0.09
[Ca/Fe]        0.03
[Ti/Fe]        -0.06
[Cr/Fe]        -0.04
[Ni/Fe]        -0.02
[Y/Fe]         1.25
[Zr/Fe]        0.83
[La/Fe]        1.77
[Ce/Fe]        1.01
[Nd/Fe]        0.95
[s/Fe]         1.16
[hs/ls]        0.20
