# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD111315  
Mass           4.00
logL           2.76
logAge         8.30
Teff           4900.00
logg           2.00
[FeI/H]        0.04     0.16
[FeII/H]       0.01     0.21
[Na/Fe]        0.34
[Mg/Fe]        0.25
[Al/Fe]        0.00
[Si/Fe]        0.11
[Ca/Fe]        0.11
[Ti/Fe]        -0.06
[Cr/Fe]        -0.05
[Ni/Fe]        -0.02
[Y/Fe]         0.65
[Zr/Fe]        0.29
[La/Fe]        0.81
[Ce/Fe]        0.59
[Nd/Fe]        0.46
[s/Fe]         0.56
[hs/ls]        0.15
