# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD113195  
Mass           3.00
logL           2.45
logAge         8.70
Teff           4700.00
logg           2.10
[FeI/H]        -0.15     0.16
[FeII/H]       -0.13     0.21
[Na/Fe]        0.18
[Mg/Fe]        0.20
[Al/Fe]        0.18
[Si/Fe]        0.26
[Ca/Fe]        0.22
[Ti/Fe]        0.05
[Cr/Fe]        -0.01
[Ni/Fe]        0.06
[Y/Fe]         0.66
[Zr/Fe]        0.48
[La/Fe]        0.56
[Ce/Fe]        0.52
[Nd/Fe]        0.33
[s/Fe]         0.51
[hs/ls]        -0.10
