# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD119185  
Mass           4.00
logL           2.71
logAge         8.30
Teff           4800.00
logg           2.00
[FeI/H]        -0.43     0.16
[FeII/H]       -0.45     0.21
[Na/Fe]        0.34
[Mg/Fe]        0.35
[Al/Fe]        0.15
[Si/Fe]        0.24
[Ca/Fe]        0.20
[Ti/Fe]        0.01
[Cr/Fe]        0.00
[Ni/Fe]        0.08
[Y/Fe]         0.30
[Zr/Fe]        0.21
[La/Fe]        0.54
[Ce/Fe]        0.60
[Nd/Fe]        0.44
[s/Fe]         0.42
[hs/ls]        0.27
