# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD123949  
Mass           3.00
logL           2.32
logAge         8.50
Teff           4600.00
logg           2.20
[FeI/H]        -0.09     0.16
[FeII/H]       -0.08     0.21
[Na/Fe]        0.22
[Mg/Fe]        0.21
[Al/Fe]        0.25
[Si/Fe]        0.00
[Ca/Fe]        0.16
[Ti/Fe]        0.16
[Cr/Fe]        0.10
[Ni/Fe]        0.03
[Y/Fe]         1.22
[Zr/Fe]        1.02
[La/Fe]        2.50
[Ce/Fe]        1.48
[Nd/Fe]        1.51
[s/Fe]         1.55
[hs/ls]        0.71
