# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD12392   
Mass           1.50
logL           1.33
logAge         9.00
Teff           4900.00
logg           3.00
[FeI/H]        -0.08     0.16
[FeII/H]       -0.06     0.21
[Na/Fe]        -0.07
[Mg/Fe]        -0.02
[Al/Fe]        0.08
[Si/Fe]        0.08
[Ca/Fe]        -0.02
[Ti/Fe]        -0.09
[Cr/Fe]        0.02
[Ni/Fe]        -0.02
[Y/Fe]         1.15
[Zr/Fe]        0.83
[La/Fe]        2.02
[Ce/Fe]        1.45
[Nd/Fe]        1.44
[s/Fe]         1.38
[hs/ls]        0.65
