# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD148177  
Mass           5.00
logL           3.07
logAge         8.00
Teff           4400.00
logg           1.60
[FeI/H]        -0.15     0.16
[FeII/H]       -0.16     0.21
[Na/Fe]        0.37
[Mg/Fe]        0.37
[Al/Fe]        0.15
[Si/Fe]        0.24
[Ca/Fe]        0.07
[Ti/Fe]        0.00
[Cr/Fe]        0.04
[Ni/Fe]        -0.02
[Y/Fe]         0.72
[Zr/Fe]        0.65
[La/Fe]        1.17
[Ce/Fe]        0.58
[Nd/Fe]        0.58
[s/Fe]         0.74
[hs/ls]        0.09
