# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD148892  
Mass           3.00
logL           2.36
logAge         8.50
Teff           5000.00
logg           2.30
[FeI/H]        -0.15     0.16
[FeII/H]       -0.15     0.21
[Na/Fe]        0.26
[Mg/Fe]        0.15
[Al/Fe]        0.01
[Si/Fe]        0.19
[Ca/Fe]        0.16
[Ti/Fe]        0.01
[Cr/Fe]        0.01
[Ni/Fe]        0.03
[Y/Fe]         0.88
[Zr/Fe]        0.59
[La/Fe]        1.21
[Ce/Fe]        0.71
[Nd/Fe]        0.70
[s/Fe]         0.82
[hs/ls]        0.14
