# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD169106  
Mass           4.00
logL           2.55
logAge         8.30
Teff           4900.00
logg           2.20
[FeI/H]        0.01     0.16
[FeII/H]       0.01     0.21
[Na/Fe]        0.36
[Mg/Fe]        -0.22
[Al/Fe]        0.01
[Si/Fe]        0.28
[Ca/Fe]        0.10
[Ti/Fe]        -0.03
[Cr/Fe]        -0.03
[Ni/Fe]        0.05
[Y/Fe]         0.48
[Zr/Fe]        0.33
[La/Fe]        0.43
[Ce/Fe]        0.35
[Nd/Fe]        0.27
[s/Fe]         0.37
[hs/ls]        -0.05
