# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD162806  
Mass           4.00
logL           2.91
logAge         8.30
Teff           4500.00
logg           1.70
[FeI/H]        -0.26     0.16
[FeII/H]       -0.28     0.21
[Na/Fe]        0.26
[Mg/Fe]        0.38
[Al/Fe]        0.13
[Si/Fe]        0.31
[Ca/Fe]        0.10
[Ti/Fe]        0.00
[Cr/Fe]        -0.09
[Ni/Fe]        0.06
[Y/Fe]         0.80
[Zr/Fe]        0.63
[La/Fe]        1.56
[Ce/Fe]        0.94
[Nd/Fe]        0.82
[s/Fe]         0.95
[hs/ls]        0.39
