# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD168986  
Mass           6.00
logL           3.24
logAge         7.80
Teff           4800.00
logg           1.60
[FeI/H]        -0.10     0.16
[FeII/H]       -0.12     0.21
[Na/Fe]        0.23
[Mg/Fe]        -0.05
[Al/Fe]        0.04
[Si/Fe]        0.18
[Ca/Fe]        0.09
[Ti/Fe]        -0.02
[Cr/Fe]        -0.11
[Ni/Fe]        -0.05
[Y/Fe]         0.07
[Zr/Fe]        -0.11
[La/Fe]        0.09
[Ce/Fe]        0.23
[Nd/Fe]        0.05
[s/Fe]         0.07
[hs/ls]        0.14
