# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD168214  
Mass           2.00
logL           1.39
logAge         9.00
Teff           5300.00
logg           3.20
[FeI/H]        -0.08     0.16
[FeII/H]       -0.12     0.21
[Na/Fe]        0.04
[Mg/Fe]        0.13
[Al/Fe]        0.13
[Si/Fe]        0.09
[Ca/Fe]        0.07
[Ti/Fe]        -0.06
[Cr/Fe]        0.04
[Ni/Fe]        -0.04
[Y/Fe]         1.02
[Zr/Fe]        0.96
[La/Fe]        1.01
[Ce/Fe]        0.86
[Nd/Fe]        0.77
[s/Fe]         0.92
[hs/ls]        -0.11
