# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD174204  
Mass           4.00
logL           2.65
logAge         8.30
Teff           4900.00
logg           2.10
[FeI/H]        -0.06     0.16
[FeII/H]       -0.06     0.21
[Na/Fe]        0.09
[Mg/Fe]        0.04
[Al/Fe]        0.13
[Si/Fe]        0.22
[Ca/Fe]        0.06
[Ti/Fe]        -0.01
[Cr/Fe]        -0.01
[Ni/Fe]        0.02
[Y/Fe]         -0.11
[Zr/Fe]        -0.07
[La/Fe]        0.07
[Ce/Fe]        0.19
[Nd/Fe]        0.13
[s/Fe]         0.04
[hs/ls]        0.22
