# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD176105  
Mass           5.00
logL           3.11
logAge         8.00
Teff           4500.00
logg           1.60
[FeI/H]        -0.14     0.16
[FeII/H]       -0.17     0.21
[Na/Fe]        0.18
[Mg/Fe]        0.06
[Al/Fe]        0.13
[Si/Fe]        0.28
[Ca/Fe]        0.11
[Ti/Fe]        -0.07
[Cr/Fe]        -0.06
[Ni/Fe]        0.02
[Y/Fe]         0.51
[Zr/Fe]        0.41
[La/Fe]        0.57
[Ce/Fe]        0.48
[Nd/Fe]        0.41
[s/Fe]         0.48
[hs/ls]        0.03
