# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD187762  
Mass           2.00
logL           2.02
logAge         9.00
Teff           4800.00
logg           2.40
[FeI/H]        -0.30     0.16
[FeII/H]       -0.30     0.21
[Na/Fe]        0.11
[Mg/Fe]        0.35
[Al/Fe]        0.25
[Si/Fe]        0.27
[Ca/Fe]        0.21
[Ti/Fe]        0.16
[Cr/Fe]        -0.05
[Ni/Fe]        0.06
[Y/Fe]         0.22
[Zr/Fe]        0.24
[La/Fe]        0.60
[Ce/Fe]        0.61
[Nd/Fe]        0.41
[s/Fe]         0.42
[hs/ls]        0.31
