# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD18182   
Mass           3.00
logL           2.23
logAge         8.70
Teff           4900.00
logg           2.40
[FeI/H]        -0.17     0.16
[FeII/H]       -0.17     0.21
[Na/Fe]        0.29
[Mg/Fe]        0.32
[Al/Fe]        0.15
[Si/Fe]        0.28
[Ca/Fe]        0.19
[Ti/Fe]        0.00
[Cr/Fe]        -0.03
[Ni/Fe]        0.09
[Y/Fe]         0.50
[Zr/Fe]        0.35
[La/Fe]        0.40
[Ce/Fe]        0.35
[Nd/Fe]        0.16
[s/Fe]         0.35
[hs/ls]        -0.12
