# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD193530  
Mass           2.00
logL           2.67
logAge         9.00
Teff           4400.00
logg           1.60
[FeI/H]        -0.17     0.16
[FeII/H]       -0.19     0.21
[Na/Fe]        0.31
[Mg/Fe]        0.23
[Al/Fe]        0.19
[Si/Fe]        0.16
[Ca/Fe]        0.21
[Ti/Fe]        0.25
[Cr/Fe]        0.10
[Ni/Fe]        0.02
[Y/Fe]         0.60
[Zr/Fe]        0.71
[La/Fe]        1.25
[Ce/Fe]        0.72
[Nd/Fe]        0.55
[s/Fe]         0.77
[hs/ls]        0.19
