# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD199435  
Mass           2.00
logL           1.89
logAge         9.00
Teff           5000.00
logg           2.60
[FeI/H]        -0.39     0.16
[FeII/H]       -0.38     0.21
[Na/Fe]        0.27
[Mg/Fe]        0.28
[Al/Fe]        0.01
[Si/Fe]        0.19
[Ca/Fe]        0.07
[Ti/Fe]        0.05
[Cr/Fe]        -0.03
[Ni/Fe]        0.00
[Y/Fe]         0.92
[Zr/Fe]        0.81
[La/Fe]        1.74
[Ce/Fe]        1.31
[Nd/Fe]        1.32
[s/Fe]         1.22
[hs/ls]        0.59
