# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD207277  
Mass           4.00
logL           2.65
logAge         8.30
Teff           4600.00
logg           2.00
[FeI/H]        -0.13     0.16
[FeII/H]       -0.12     0.21
[Na/Fe]        0.12
[Mg/Fe]        0.12
[Al/Fe]        -0.03
[Si/Fe]        0.21
[Ca/Fe]        0.12
[Ti/Fe]        0.01
[Cr/Fe]        -0.08
[Ni/Fe]        -0.06
[Y/Fe]         0.70
[Zr/Fe]        0.51
[La/Fe]        1.17
[Ce/Fe]        0.93
[Nd/Fe]        0.73
[s/Fe]         0.81
[hs/ls]        0.34
