# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD204886  
Mass           3.00
logL           2.42
logAge         8.50
Teff           4600.00
logg           2.10
[FeI/H]        0.04     0.16
[FeII/H]       0.06     0.21
[Na/Fe]        0.19
[Mg/Fe]        0.04
[Al/Fe]        0.03
[Si/Fe]        0.06
[Ca/Fe]        -0.01
[Ti/Fe]        -0.06
[Cr/Fe]        0.07
[Ni/Fe]        -0.06
[Y/Fe]         0.68
[Zr/Fe]        0.64
[La/Fe]        1.22
[Ce/Fe]        0.71
[Nd/Fe]        0.89
[s/Fe]         0.83
[hs/ls]        0.28
