# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD200063  
Mass           2.00
logL           3.04
logAge         9.00
Teff           4100.00
logg           1.10
[FeI/H]        -0.34     0.16
[FeII/H]       -0.32     0.21
[Na/Fe]        0.24
[Mg/Fe]        0.39
[Al/Fe]        0.23
[Si/Fe]        0.14
[Ca/Fe]        -0.11
[Ti/Fe]        -0.05
[Cr/Fe]        99.99
[Ni/Fe]        -0.08
[Y/Fe]         0.88
[Zr/Fe]        0.62
[La/Fe]        1.33
[Ce/Fe]        0.93
[Nd/Fe]        0.88
[s/Fe]         0.93
[hs/ls]        0.30
