# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD20394   
Mass           2.00
logL           1.63
logAge         9.00
Teff           5100.00
logg           2.90
[FeI/H]        -0.22     0.16
[FeII/H]       -0.21     0.21
[Na/Fe]        0.21
[Mg/Fe]        0.21
[Al/Fe]        0.18
[Si/Fe]        0.23
[Ca/Fe]        0.21
[Ti/Fe]        0.11
[Cr/Fe]        0.01
[Ni/Fe]        0.05
[Y/Fe]         1.00
[Zr/Fe]        1.14
[La/Fe]        1.70
[Ce/Fe]        1.28
[Nd/Fe]        1.30
[s/Fe]         1.28
[hs/ls]        0.36
