# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD213084  
Mass           2.50
logL           1.78
logAge         8.70
Teff           5000.00
logg           2.80
[FeI/H]        -0.09     0.16
[FeII/H]       -0.09     0.21
[Na/Fe]        0.04
[Mg/Fe]        -0.03
[Al/Fe]        0.05
[Si/Fe]        0.08
[Ca/Fe]        0.07
[Ti/Fe]        0.00
[Cr/Fe]        0.03
[Ni/Fe]        0.02
[Y/Fe]         0.80
[Zr/Fe]        0.72
[La/Fe]        1.10
[Ce/Fe]        0.91
[Nd/Fe]        0.89
[s/Fe]         0.88
[hs/ls]        0.21
