# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD211221  
Mass           3.00
logL           2.29
logAge         8.50
Teff           4800.00
logg           2.30
[FeI/H]        -0.11     0.16
[FeII/H]       -0.17     0.21
[Na/Fe]        -0.06
[Mg/Fe]        0.19
[Al/Fe]        -0.01
[Si/Fe]        0.16
[Ca/Fe]        0.07
[Ti/Fe]        -0.04
[Cr/Fe]        0.01
[Ni/Fe]        -0.02
[Y/Fe]         -0.19
[Zr/Fe]        -0.02
[La/Fe]        0.13
[Ce/Fe]        0.25
[Nd/Fe]        0.15
[s/Fe]         0.06
[hs/ls]        0.28
