# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD216809  
Mass           6.00
logL           3.54
logAge         7.80
Teff           4400.00
logg           1.20
[FeI/H]        -0.04     0.16
[FeII/H]       -0.05     0.21
[Na/Fe]        99.99
[Mg/Fe]        -0.03
[Al/Fe]        0.17
[Si/Fe]        0.00
[Ca/Fe]        0.17
[Ti/Fe]        0.08
[Cr/Fe]        99.99
[Ni/Fe]        -0.08
[Y/Fe]         0.45
[Zr/Fe]        0.69
[La/Fe]        0.64
[Ce/Fe]        0.34
[Nd/Fe]        0.49
[s/Fe]         0.52
[hs/ls]        -0.08
