# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD215555  
Mass           2.00
logL           1.36
logAge         9.00
Teff           5200.00
logg           3.20
[FeI/H]        -0.08     0.16
[FeII/H]       -0.06     0.21
[Na/Fe]        -0.07
[Mg/Fe]        0.06
[Al/Fe]        0.10
[Si/Fe]        0.09
[Ca/Fe]        0.08
[Ti/Fe]        0.01
[Cr/Fe]        0.03
[Ni/Fe]        -0.07
[Y/Fe]         0.99
[Zr/Fe]        0.80
[La/Fe]        0.85
[Ce/Fe]        0.88
[Nd/Fe]        0.65
[s/Fe]         0.83
[hs/ls]        -0.10
