# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD211173  
Mass           3.00
logL           2.26
logAge         8.70
Teff           4700.00
logg           2.30
[FeI/H]        -0.39     0.16
[FeII/H]       -0.37     0.21
[Na/Fe]        0.20
[Mg/Fe]        0.30
[Al/Fe]        0.07
[Si/Fe]        0.34
[Ca/Fe]        0.22
[Ti/Fe]        -0.03
[Cr/Fe]        -0.04
[Ni/Fe]        0.09
[Y/Fe]         0.58
[Zr/Fe]        0.37
[La/Fe]        0.58
[Ce/Fe]        0.52
[Nd/Fe]        0.36
[s/Fe]         0.48
[hs/ls]        0.01
