# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD210946  
Mass           4.00
logL           2.61
logAge         8.30
Teff           4800.00
logg           2.10
[FeI/H]        -0.12     0.16
[FeII/H]       -0.12     0.21
[Na/Fe]        0.00
[Mg/Fe]        0.03
[Al/Fe]        0.00
[Si/Fe]        0.12
[Ca/Fe]        0.05
[Ti/Fe]        -0.04
[Cr/Fe]        -0.04
[Ni/Fe]        -0.03
[Y/Fe]         0.77
[Zr/Fe]        0.56
[La/Fe]        0.81
[Ce/Fe]        0.66
[Nd/Fe]        0.61
[s/Fe]         0.68
[hs/ls]        0.03
