# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD210709  
Mass           2.50
logL           1.88
logAge         9.00
Teff           4700.00
logg           2.60
[FeI/H]        -0.10     0.16
[FeII/H]       -0.10     0.21
[Na/Fe]        -0.01
[Mg/Fe]        0.08
[Al/Fe]        0.06
[Si/Fe]        0.20
[Ca/Fe]        -0.01
[Ti/Fe]        -0.06
[Cr/Fe]        -0.07
[Ni/Fe]        0.06
[Y/Fe]         0.56
[Zr/Fe]        0.39
[La/Fe]        0.92
[Ce/Fe]        0.84
[Nd/Fe]        0.74
[s/Fe]         0.69
[hs/ls]        0.36
