# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD223617  
Mass           2.00
logL           2.72
logAge         9.00
Teff           4700.00
logg           2.30
[FeI/H]        -0.18     0.16
[FeII/H]       -0.18     0.21
[Na/Fe]        0.27
[Mg/Fe]        0.24
[Al/Fe]        0.17
[Si/Fe]        0.20
[Ca/Fe]        0.21
[Ti/Fe]        0.01
[Cr/Fe]        -0.11
[Ni/Fe]        0.07
[Y/Fe]         0.70
[Zr/Fe]        0.73
[La/Fe]        1.03
[Ce/Fe]        0.67
[Nd/Fe]        0.62
[s/Fe]         0.75
[hs/ls]        0.06
