# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD22772   
Mass           2.00
logL           2.01
logAge         9.00
Teff           4800.00
logg           2.40
[FeI/H]        -0.17     0.16
[FeII/H]       -0.12     0.21
[Na/Fe]        0.28
[Mg/Fe]        0.17
[Al/Fe]        0.07
[Si/Fe]        0.30
[Ca/Fe]        0.18
[Ti/Fe]        -0.04
[Cr/Fe]        -0.06
[Ni/Fe]        -0.08
[Y/Fe]         0.90
[Zr/Fe]        0.78
[La/Fe]        1.24
[Ce/Fe]        0.91
[Nd/Fe]        0.83
[s/Fe]         0.93
[hs/ls]        0.15
