# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD221879  
Mass           6.00
logL           3.40
logAge         7.80
Teff           4300.00
logg           1.30
[FeI/H]        -0.10     0.16
[FeII/H]       -0.11     0.21
[Na/Fe]        0.23
[Mg/Fe]        -0.04
[Al/Fe]        0.26
[Si/Fe]        0.00
[Ca/Fe]        0.11
[Ti/Fe]        0.07
[Cr/Fe]        0.00
[Ni/Fe]        -0.08
[Y/Fe]         0.93
[Zr/Fe]        0.83
[La/Fe]        0.91
[Ce/Fe]        0.44
[Nd/Fe]        0.62
[s/Fe]         0.75
[hs/ls]        -0.22
