# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD22285   
Mass           2.00
logL           1.99
logAge         9.00
Teff           4900.00
logg           2.30
[FeI/H]        -0.60     0.16
[FeII/H]       -0.59     0.21
[Na/Fe]        0.41
[Mg/Fe]        0.40
[Al/Fe]        0.26
[Si/Fe]        0.28
[Ca/Fe]        0.33
[Ti/Fe]        0.15
[Cr/Fe]        0.02
[Ni/Fe]        0.10
[Y/Fe]         0.96
[Zr/Fe]        0.99
[La/Fe]        1.45
[Ce/Fe]        1.28
[Nd/Fe]        1.23
[s/Fe]         1.18
[hs/ls]        0.35
