# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD223938  
Mass           2.00
logL           1.59
logAge         9.00
Teff           5000.00
logg           2.90
[FeI/H]        -0.42     0.16
[FeII/H]       -0.39     0.21
[Na/Fe]        0.18
[Mg/Fe]        0.27
[Al/Fe]        0.16
[Si/Fe]        0.30
[Ca/Fe]        0.25
[Ti/Fe]        0.06
[Cr/Fe]        -0.02
[Ni/Fe]        0.05
[Y/Fe]         0.72
[Zr/Fe]        0.53
[La/Fe]        0.92
[Ce/Fe]        0.97
[Nd/Fe]        0.84
[s/Fe]         0.80
[hs/ls]        0.28
