# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD223586  
Mass           1.50
logL           1.35
logAge         9.50
Teff           4700.00
logg           2.90
[FeI/H]        -0.08     0.16
[FeII/H]       -0.02     0.21
[Na/Fe]        0.12
[Mg/Fe]        0.28
[Al/Fe]        0.22
[Si/Fe]        0.20
[Ca/Fe]        0.17
[Ti/Fe]        0.15
[Cr/Fe]        0.02
[Ni/Fe]        0.08
[Y/Fe]         0.88
[Zr/Fe]        0.82
[La/Fe]        1.05
[Ce/Fe]        0.89
[Nd/Fe]        0.82
[s/Fe]         0.89
[hs/ls]        0.07
