# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD252117  
Mass           4.00
logL           2.81
logAge         8.30
Teff           4600.00
logg           1.80
[FeI/H]        -0.14     0.16
[FeII/H]       -0.15     0.21
[Na/Fe]        0.42
[Mg/Fe]        0.38
[Al/Fe]        0.16
[Si/Fe]        0.09
[Ca/Fe]        0.09
[Ti/Fe]        -0.07
[Cr/Fe]        0.09
[Ni/Fe]        0.00
[Y/Fe]         0.92
[Zr/Fe]        0.84
[La/Fe]        1.84
[Ce/Fe]        1.11
[Nd/Fe]        1.07
[s/Fe]         1.16
[hs/ls]        0.46
