# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD26886   
Mass           3.00
logL           2.17
logAge         8.70
Teff           5000.00
logg           2.50
[FeI/H]        -0.30     0.16
[FeII/H]       -0.32     0.21
[Na/Fe]        0.20
[Mg/Fe]        0.36
[Al/Fe]        0.13
[Si/Fe]        0.30
[Ca/Fe]        0.24
[Ti/Fe]        0.04
[Cr/Fe]        -0.01
[Ni/Fe]        0.06
[Y/Fe]         0.44
[Zr/Fe]        0.50
[La/Fe]        0.79
[Ce/Fe]        0.76
[Nd/Fe]        0.61
[s/Fe]         0.62
[hs/ls]        0.25
