# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD29370   
Mass           3.00
logL           2.49
logAge         8.50
Teff           4800.00
logg           2.10
[FeI/H]        -0.25     0.16
[FeII/H]       -0.28     0.21
[Na/Fe]        0.28
[Mg/Fe]        0.38
[Al/Fe]        0.24
[Si/Fe]        0.11
[Ca/Fe]        0.12
[Ti/Fe]        0.07
[Cr/Fe]        -0.07
[Ni/Fe]        0.05
[Y/Fe]         0.83
[Zr/Fe]        0.71
[La/Fe]        1.61
[Ce/Fe]        1.03
[Nd/Fe]        1.00
[s/Fe]         1.04
[hs/ls]        0.44
