# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD29685   
Mass           2.50
logL           1.86
logAge         8.70
Teff           4900.00
logg           2.70
[FeI/H]        -0.07     0.16
[FeII/H]       -0.05     0.21
[Na/Fe]        -0.09
[Mg/Fe]        0.05
[Al/Fe]        0.00
[Si/Fe]        0.07
[Ca/Fe]        0.11
[Ti/Fe]        0.02
[Cr/Fe]        0.03
[Ni/Fe]        0.01
[Y/Fe]         0.69
[Zr/Fe]        0.46
[La/Fe]        0.78
[Ce/Fe]        0.66
[Nd/Fe]        0.54
[s/Fe]         0.63
[hs/ls]        0.09
