# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD30554   
Mass           3.00
logL           2.09
logAge         8.50
Teff           4800.00
logg           2.50
[FeI/H]        -0.12     0.16
[FeII/H]       -0.10     0.21
[Na/Fe]        -0.08
[Mg/Fe]        0.05
[Al/Fe]        0.02
[Si/Fe]        0.08
[Ca/Fe]        -0.04
[Ti/Fe]        0.00
[Cr/Fe]        -0.01
[Ni/Fe]        -0.04
[Y/Fe]         0.82
[Zr/Fe]        0.57
[La/Fe]        1.07
[Ce/Fe]        0.92
[Nd/Fe]        0.77
[s/Fe]         0.83
[hs/ls]        0.23
