# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD30240   
Mass           3.00
logL           1.99
logAge         8.50
Teff           5100.00
logg           2.70
[FeI/H]        0.02     0.16
[FeII/H]       0.02     0.21
[Na/Fe]        -0.02
[Mg/Fe]        -0.03
[Al/Fe]        -0.05
[Si/Fe]        0.05
[Ca/Fe]        0.07
[Ti/Fe]        -0.03
[Cr/Fe]        0.01
[Ni/Fe]        -0.06
[Y/Fe]         0.83
[Zr/Fe]        0.57
[La/Fe]        0.84
[Ce/Fe]        0.69
[Nd/Fe]        0.62
[s/Fe]         0.71
[hs/ls]        0.02
