# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD31812   
Mass           3.00
logL           2.09
logAge         8.50
Teff           5100.00
logg           2.60
[FeI/H]        -0.07     0.16
[FeII/H]       -0.08     0.21
[Na/Fe]        -0.05
[Mg/Fe]        0.10
[Al/Fe]        0.02
[Si/Fe]        0.10
[Ca/Fe]        0.07
[Ti/Fe]        -0.05
[Cr/Fe]        -0.04
[Ni/Fe]        -0.04
[Y/Fe]         0.70
[Zr/Fe]        0.62
[La/Fe]        0.63
[Ce/Fe]        0.55
[Nd/Fe]        0.41
[s/Fe]         0.58
[hs/ls]        -0.13
