# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD33709   
Mass           4.00
logL           2.69
logAge         8.30
Teff           5000.00
logg           2.10
[FeI/H]        -0.20     0.16
[FeII/H]       -0.19     0.21
[Na/Fe]        0.17
[Mg/Fe]        0.19
[Al/Fe]        0.18
[Si/Fe]        0.17
[Ca/Fe]        0.14
[Ti/Fe]        -0.01
[Cr/Fe]        -0.03
[Ni/Fe]        -0.02
[Y/Fe]         0.50
[Zr/Fe]        0.23
[La/Fe]        0.52
[Ce/Fe]        0.52
[Nd/Fe]        0.32
[s/Fe]         0.42
[hs/ls]        0.09
