# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD36650   
Mass           2.00
logL           2.11
logAge         8.70
Teff           4800.00
logg           2.30
[FeI/H]        -0.28     0.16
[FeII/H]       -0.28     0.21
[Na/Fe]        0.29
[Mg/Fe]        0.35
[Al/Fe]        0.23
[Si/Fe]        0.30
[Ca/Fe]        0.20
[Ti/Fe]        0.08
[Cr/Fe]        -0.03
[Ni/Fe]        0.03
[Y/Fe]         0.55
[Zr/Fe]        0.46
[La/Fe]        0.83
[Ce/Fe]        0.68
[Nd/Fe]        0.57
[s/Fe]         0.62
[hs/ls]        0.19
