# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD38488   
Mass           3.00
logL           2.45
logAge         8.70
Teff           4400.00
logg           2.00
[FeI/H]        0.05     0.16
[FeII/H]       0.05     0.21
[Na/Fe]        99.99
[Mg/Fe]        -0.14
[Al/Fe]        0.06
[Si/Fe]        0.03
[Ca/Fe]        99.99
[Ti/Fe]        0.11
[Cr/Fe]        0.06
[Ni/Fe]        0.09
[Y/Fe]         0.97
[Zr/Fe]        0.70
[La/Fe]        1.26
[Ce/Fe]        0.78
[Nd/Fe]        0.89
[s/Fe]         0.92
[hs/ls]        0.14
