# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD40430   
Mass           2.00
logL           1.96
logAge         9.00
Teff           4900.00
logg           2.50
[FeI/H]        -0.23     0.16
[FeII/H]       -0.22     0.21
[Na/Fe]        0.15
[Mg/Fe]        0.23
[Al/Fe]        0.07
[Si/Fe]        0.18
[Ca/Fe]        0.18
[Ti/Fe]        -0.02
[Cr/Fe]        -0.03
[Ni/Fe]        0.08
[Y/Fe]         0.76
[Zr/Fe]        0.58
[La/Fe]        0.91
[Ce/Fe]        0.89
[Nd/Fe]        0.74
[s/Fe]         0.78
[hs/ls]        0.18
