# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD42700   
Mass           3.00
logL           2.39
logAge         8.70
Teff           4800.00
logg           2.20
[FeI/H]        -0.25     0.16
[FeII/H]       -0.23     0.21
[Na/Fe]        0.18
[Mg/Fe]        0.24
[Al/Fe]        0.18
[Si/Fe]        0.34
[Ca/Fe]        0.18
[Ti/Fe]        -0.04
[Cr/Fe]        -0.11
[Ni/Fe]        0.08
[Y/Fe]         0.02
[Zr/Fe]        0.16
[La/Fe]        0.25
[Ce/Fe]        0.25
[Nd/Fe]        0.15
[s/Fe]         0.17
[hs/ls]        0.13
