# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD45483   
Mass           4.00
logL           2.52
logAge         8.30
Teff           4800.00
logg           2.20
[FeI/H]        -0.14     0.16
[FeII/H]       -0.14     0.21
[Na/Fe]        -0.03
[Mg/Fe]        0.27
[Al/Fe]        0.10
[Si/Fe]        0.13
[Ca/Fe]        0.02
[Ti/Fe]        0.00
[Cr/Fe]        -0.01
[Ni/Fe]        -0.04
[Y/Fe]         0.75
[Zr/Fe]        0.55
[La/Fe]        0.82
[Ce/Fe]        0.56
[Nd/Fe]        0.44
[s/Fe]         0.62
[hs/ls]        -0.04
