# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD48814   
Mass           3.00
logL           2.29
logAge         8.50
Teff           4800.00
logg           2.30
[FeI/H]        -0.07     0.16
[FeII/H]       -0.05     0.21
[Na/Fe]        0.05
[Mg/Fe]        -0.01
[Al/Fe]        -0.01
[Si/Fe]        0.15
[Ca/Fe]        0.07
[Ti/Fe]        -0.01
[Cr/Fe]        -0.01
[Ni/Fe]        0.05
[Y/Fe]         0.52
[Zr/Fe]        0.26
[La/Fe]        0.29
[Ce/Fe]        0.33
[Nd/Fe]        0.21
[s/Fe]         0.32
[hs/ls]        -0.11
