# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD49017   
Mass           3.00
logL           1.90
logAge         8.50
Teff           5100.00
logg           2.80
[FeI/H]        0.02     0.16
[FeII/H]       0.00     0.21
[Na/Fe]        0.07
[Mg/Fe]        0.13
[Al/Fe]        -0.02
[Si/Fe]        0.10
[Ca/Fe]        0.04
[Ti/Fe]        -0.01
[Cr/Fe]        -0.01
[Ni/Fe]        -0.02
[Y/Fe]         0.11
[Zr/Fe]        0.07
[La/Fe]        0.31
[Ce/Fe]        0.49
[Nd/Fe]        0.25
[s/Fe]         0.25
[hs/ls]        0.26
