# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD49778   
Mass           3.00
logL           2.37
logAge         8.50
Teff           5000.00
logg           2.30
[FeI/H]        -0.22     0.16
[FeII/H]       -0.20     0.21
[Na/Fe]        0.41
[Mg/Fe]        0.26
[Al/Fe]        0.26
[Si/Fe]        0.19
[Ca/Fe]        0.23
[Ti/Fe]        0.02
[Cr/Fe]        0.05
[Ni/Fe]        0.02
[Y/Fe]         0.12
[Zr/Fe]        0.21
[La/Fe]        0.40
[Ce/Fe]        0.39
[Nd/Fe]        0.32
[s/Fe]         0.29
[hs/ls]        0.20
