# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD50075   
Mass           2.00
logL           1.97
logAge         9.00
Teff           4900.00
logg           2.50
[FeI/H]        -0.16     0.16
[FeII/H]       -0.18     0.21
[Na/Fe]        -0.08
[Mg/Fe]        0.21
[Al/Fe]        0.04
[Si/Fe]        0.17
[Ca/Fe]        0.10
[Ti/Fe]        0.00
[Cr/Fe]        0.02
[Ni/Fe]        0.00
[Y/Fe]         0.72
[Zr/Fe]        0.54
[La/Fe]        1.08
[Ce/Fe]        0.99
[Nd/Fe]        0.83
[s/Fe]         0.83
[hs/ls]        0.34
