# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD51959   
Mass           2.00
logL           1.29
logAge         9.00
Teff           5000.00
logg           3.20
[FeI/H]        -0.10     0.16
[FeII/H]       -0.11     0.21
[Na/Fe]        0.04
[Mg/Fe]        0.06
[Al/Fe]        0.07
[Si/Fe]        0.10
[Ca/Fe]        0.10
[Ti/Fe]        0.08
[Cr/Fe]        0.03
[Ni/Fe]        0.02
[Y/Fe]         0.61
[Zr/Fe]        0.76
[La/Fe]        0.99
[Ce/Fe]        0.87
[Nd/Fe]        0.81
[s/Fe]         0.81
[hs/ls]        0.20
