# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD51315   
Mass           5.00
logL           3.01
logAge         8.00
Teff           4800.00
logg           1.80
[FeI/H]        -0.05     0.16
[FeII/H]       -0.03     0.21
[Na/Fe]        0.18
[Mg/Fe]        0.05
[Al/Fe]        0.00
[Si/Fe]        0.18
[Ca/Fe]        0.09
[Ti/Fe]        -0.02
[Cr/Fe]        -0.11
[Ni/Fe]        -0.04
[Y/Fe]         0.04
[Zr/Fe]        0.34
[La/Fe]        0.21
[Ce/Fe]        0.10
[Nd/Fe]        0.00
[s/Fe]         0.14
[hs/ls]        -0.09
