# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD5424    
Mass           1.50
logL           1.86
logAge         9.00
Teff           4700.00
logg           2.40
[FeI/H]        -0.41     0.16
[FeII/H]       -0.41     0.21
[Na/Fe]        0.02
[Mg/Fe]        0.27
[Al/Fe]        0.14
[Si/Fe]        0.23
[Ca/Fe]        0.18
[Ti/Fe]        0.03
[Cr/Fe]        0.09
[Ni/Fe]        0.07
[Y/Fe]         1.17
[Zr/Fe]        0.98
[La/Fe]        2.51
[Ce/Fe]        1.68
[Nd/Fe]        1.61
[s/Fe]         1.59
[hs/ls]        0.86
