# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD58368   
Mass           3.00
logL           2.06
logAge         8.50
Teff           5000.00
logg           2.60
[FeI/H]        0.04     0.16
[FeII/H]       0.04     0.21
[Na/Fe]        0.11
[Mg/Fe]        -0.13
[Al/Fe]        0.08
[Si/Fe]        0.12
[Ca/Fe]        0.06
[Ti/Fe]        -0.01
[Cr/Fe]        -0.04
[Ni/Fe]        0.02
[Y/Fe]         0.85
[Zr/Fe]        0.60
[La/Fe]        1.13
[Ce/Fe]        0.86
[Nd/Fe]        0.69
[s/Fe]         0.83
[hs/ls]        0.17
