# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD58121   
Mass           5.00
logL           2.87
logAge         8.00
Teff           4600.00
logg           1.80
[FeI/H]        -0.01     0.16
[FeII/H]       0.00     0.21
[Na/Fe]        0.23
[Mg/Fe]        -0.10
[Al/Fe]        0.10
[Si/Fe]        0.25
[Ca/Fe]        0.01
[Ti/Fe]        -0.01
[Cr/Fe]        0.00
[Ni/Fe]        0.04
[Y/Fe]         0.41
[Zr/Fe]        0.26
[La/Fe]        0.50
[Ce/Fe]        0.36
[Nd/Fe]        0.16
[s/Fe]         0.34
[hs/ls]        0.01
