# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD62017   
Mass           4.00
logL           2.99
logAge         8.00
Teff           5000.00
logg           1.80
[FeI/H]        -0.32     0.16
[FeII/H]       -0.33     0.21
[Na/Fe]        0.26
[Mg/Fe]        0.32
[Al/Fe]        0.36
[Si/Fe]        0.28
[Ca/Fe]        0.36
[Ti/Fe]        0.02
[Cr/Fe]        -0.02
[Ni/Fe]        -0.01
[Y/Fe]         0.80
[Zr/Fe]        0.63
[La/Fe]        0.99
[Ce/Fe]        0.81
[Nd/Fe]        0.59
[s/Fe]         0.76
[hs/ls]        0.08
