# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD67036   
Mass           2.00
logL           2.72
logAge         9.00
Teff           4300.00
logg           1.50
[FeI/H]        -0.41     0.16
[FeII/H]       -0.41     0.21
[Na/Fe]        0.22
[Mg/Fe]        0.28
[Al/Fe]        0.39
[Si/Fe]        0.27
[Ca/Fe]        0.21
[Ti/Fe]        0.18
[Cr/Fe]        0.04
[Ni/Fe]        0.05
[Y/Fe]         1.01
[Zr/Fe]        0.82
[La/Fe]        1.71
[Ce/Fe]        0.97
[Nd/Fe]        1.03
[s/Fe]         1.11
[hs/ls]        0.32
