# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD749     
Mass           2.00
logL           1.79
logAge         9.00
Teff           4700.00
logg           2.60
[FeI/H]        -0.29     0.16
[FeII/H]       -0.29     0.21
[Na/Fe]        0.13
[Mg/Fe]        0.38
[Al/Fe]        0.23
[Si/Fe]        0.27
[Ca/Fe]        0.12
[Ti/Fe]        0.12
[Cr/Fe]        -0.02
[Ni/Fe]        0.10
[Y/Fe]         0.95
[Zr/Fe]        0.82
[La/Fe]        1.46
[Ce/Fe]        1.00
[Nd/Fe]        0.89
[s/Fe]         1.02
[hs/ls]        0.23
