# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD88495   
Mass           2.00
logL           1.45
logAge         9.00
Teff           4900.00
logg           3.00
[FeI/H]        -0.11     0.16
[FeII/H]       -0.06     0.21
[Na/Fe]        0.12
[Mg/Fe]        0.15
[Al/Fe]        0.08
[Si/Fe]        0.21
[Ca/Fe]        0.11
[Ti/Fe]        0.03
[Cr/Fe]        0.01
[Ni/Fe]        0.10
[Y/Fe]         0.68
[Zr/Fe]        0.66
[La/Fe]        0.79
[Ce/Fe]        0.75
[Nd/Fe]        0.43
[s/Fe]         0.66
[hs/ls]        -0.01
