# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD90127   
Mass           1.50
logL           2.00
logAge         9.00
Teff           4600.00
logg           2.20
[FeI/H]        -0.40     0.16
[FeII/H]       -0.39     0.21
[Na/Fe]        0.33
[Mg/Fe]        0.41
[Al/Fe]        0.33
[Si/Fe]        0.35
[Ca/Fe]        0.24
[Ti/Fe]        0.15
[Cr/Fe]        -0.01
[Ni/Fe]        0.07
[Y/Fe]         0.72
[Zr/Fe]        0.67
[La/Fe]        1.19
[Ce/Fe]        0.83
[Nd/Fe]        0.74
[s/Fe]         0.83
[hs/ls]        0.22
