# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD90167   
Mass           3.00
logL           2.07
logAge         8.50
Teff           5000.00
logg           2.60
[FeI/H]        -0.04     0.16
[FeII/H]       -0.07     0.21
[Na/Fe]        0.03
[Mg/Fe]        0.06
[Al/Fe]        0.03
[Si/Fe]        0.07
[Ca/Fe]        0.13
[Ti/Fe]        -0.05
[Cr/Fe]        0.03
[Ni/Fe]        0.02
[Y/Fe]         0.53
[Zr/Fe]        0.48
[La/Fe]        0.32
[Ce/Fe]        0.39
[Nd/Fe]        0.22
[s/Fe]         0.39
[hs/ls]        -0.19
