# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD91979   
Mass           3.00
logL           1.93
logAge         8.70
Teff           4900.00
logg           2.70
[FeI/H]        -0.11     0.16
[FeII/H]       -0.13     0.21
[Na/Fe]        0.14
[Mg/Fe]        0.16
[Al/Fe]        0.07
[Si/Fe]        0.19
[Ca/Fe]        0.11
[Ti/Fe]        -0.03
[Cr/Fe]        0.01
[Ni/Fe]        0.03
[Y/Fe]         0.78
[Zr/Fe]        0.69
[La/Fe]        1.09
[Ce/Fe]        0.93
[Nd/Fe]        0.73
[s/Fe]         0.84
[hs/ls]        0.18
