# De Castro et al. (2016), MNRAS, 459, 4299

Object         HD95345   
Mass           2.00
logL           2.50
logAge         9.00
Teff           4500.00
logg           1.80
[FeI/H]        -0.16     0.16
[FeII/H]       -0.18     0.21
[Na/Fe]        0.06
[Mg/Fe]        0.26
[Al/Fe]        0.06
[Si/Fe]        0.25
[Ca/Fe]        0.09
[Ti/Fe]        -0.03
[Cr/Fe]        -0.04
[Ni/Fe]        0.09
[Y/Fe]         0.12
[Zr/Fe]        -0.10
[La/Fe]        0.17
[Ce/Fe]        0.31
[Nd/Fe]        0.22
[s/Fe]         0.14
[hs/ls]        0.22
