# De Castro et al. (2016), MNRAS, 459, 4299

Object         MFU229    
Mass           3.00
logL           2.03
logAge         8.50
Teff           4900.00
logg           2.60
[FeI/H]        -0.01     0.16
[FeII/H]       -0.02     0.21
[Na/Fe]        0.10
[Mg/Fe]        -0.04
[Al/Fe]        0.02
[Si/Fe]        0.13
[Ca/Fe]        0.05
[Ti/Fe]        -0.06
[Cr/Fe]        0.02
[Ni/Fe]        0.05
[Y/Fe]         0.67
[Zr/Fe]        0.56
[La/Fe]        0.57
[Ce/Fe]        0.51
[Nd/Fe]        0.40
[s/Fe]         0.54
[hs/ls]        -0.12
