# De Castro et al. (2016), MNRAS, 459, 4299

Object         MFU214    
Mass           3.00
logL           2.19
logAge         8.50
Teff           4800.00
logg           2.40
[FeI/H]        0.00     0.16
[FeII/H]       0.01     0.21
[Na/Fe]        -0.07
[Mg/Fe]        0.01
[Al/Fe]        -0.07
[Si/Fe]        0.12
[Ca/Fe]        -0.03
[Ti/Fe]        -0.01
[Cr/Fe]        -0.03
[Ni/Fe]        0.03
[Y/Fe]         0.60
[Zr/Fe]        0.31
[La/Fe]        0.25
[Ce/Fe]        0.19
[Nd/Fe]        0.16
[s/Fe]         0.30
[hs/ls]        -0.26
